* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

:root {
	--bagckground-color: #1d1f33;
	--primary-color: #00e5ff;
	--secondary-color: #1d1f33;
	--tertiary-color: #eee;

	--text-color: #eee;
	--title-color: #fff;
	--subtitle-color: #f4d452;
	--mute-color: #c8c8c8;
}

body {
	font-family: 'Roboto', sans-serif;
	background-color: var(--bagckground-color);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 5rem;
	color: var(--text-color);
	font-size: 0.9rem;
}

h1,
h2 {
	font-weight: 400;
}

.container {
	width: 700px;
	margin-bottom: 1rem;
}

.nav {
	border: solid 1px var(--primary-color);
}

.title {
	color: var(--title-color);
	margin-top: 1rem;
	margin-bottom: 1rem;
}

.subtitle {
	font-weight: 300;
	color: var(--primary-color);
	margin-bottom: 1rem;
}

ul {
	list-style: none;
}

#about ul > li {
	display: flex;
	gap: 1rem;
	align-items: center;
}

ul > li {
	margin-bottom: 0.4rem;
}

.section {
	margin-bottom: 2rem;
}

#about ul > li > span {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background-color: var(--primary-color);
	color: var(--secondary-color);
	width: 1.4rem;
	height: 1.4rem;
}

.skills {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.skills > ul > li {
	font-size: 0.9rem;
}

#experience {
	position: relative;
}

.experience {
	border-left: 2px solid var(--primary-color);
	padding-left: 1rem;
	padding-bottom: 1rem;
	position: relative;
}

.experience::after {
	content: '';
	position: absolute;
	top: -0.1rem;
	left: -0.65rem;
	width: 1rem;
	height: 1rem;
	border-radius: 50%;
	background: var(--bagckground-color);
	border: solid 2px var(--primary-color);
}

.job-title {
	color: var(--subtitle-color);
	font-weight: 300;
	font-size: 1rem;
}

.job-title > span {
	color: var(--primary-color);
}

.job-date {
	font-weight: 300;
	font-size: 0.8rem;
	margin-bottom: 0.5rem;
}

.job-description {
	list-style-type: disc;
	margin-left: 1rem;
	color: var(--mute-color);
}

.across-internet > ul {
	display: flex;
	gap: 1rem;
}

.across-internet a {
	text-decoration: none;
	color: var(--text-color);
	font-size: 1.8rem;
}

@media (max-width: 768px) {
	body {
		padding: 4rem;
	}

	.container {
		width: 100%;
	}

	.title {
		font-size: 1.5rem;
	}

	.subtitle {
		font-size: 1.1rem;
	}

	.skills {
		grid-template-columns: repeat(2, 1fr);
	}
}
